<!DOCTYPE html>
<html>

<head>
	<title> Social organization | Arc and you </title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	 rel="stylesheet">
	<!-- //Web-Fonts -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->

	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="css/component.css" />

	<link rel="stylesheet" href="stylesheets/app.css" type="text/css" media="all" />


</head>

<body>
	<header>
		<div class="header_topw3layouts_bar border-bottom">
			<div class="container">
				<!-- header-top -->
				<div class="row py-2">
					<div class="col-xl-7 col-lg-6 header_agileits_left">
						<ul>
							<li class="mr-3">
								<i class="fas fa-phone mr-2"></i> +44 (0) 208 316 1372</li>
							<li>
								<i class="fas fa-envelope mr-2"></i>
								<a href="mailto:admin@arcandyou.com">admin@arcandyou.com</a>
							</li>
						</ul>
					</div>
					<div class="col-xl-5 col-lg-6 header_right text-center mt-lg-0 mt-2">
						<div class="row">
							<!-- social icons -->
							<div class="col-6 w3social-icons">
								<ul>
									<li>
										<a href="#" class="rounded-circle">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li class="px-2">
										<a href="#" class="rounded-circle">
											<i class="fab fa-google-plus-g"></i>
										</a>
									</li>
									<li>
										<a href="#" class="rounded-circle">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li class="pl-2">
										<a href="#" class="rounded-circle">
											<i class="fab fa-dribbble"></i>
										</a>
									</li>
								</ul>
							</div>

							<div class="col-6 header-loginw3ls">
								<a href="donate.html" class="button button-secondary button-small button-raised button">
									Donate Now </a>
							</div>
						</div>
					</div>
				</div>
				<!--// header-top -->
			</div>
		</div>
	</header>

	<div class="mainmenu">
		<div class="container">
			<!-- navigation -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="index.html"> <img src="images/ARClogo.jpg" alt="Arc and you" width="100">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item mx-xl-4 mx-lg-3 my-lg-0 my-3">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
							 aria-haspopup="true" aria-expanded="false">
								Programs
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Turbo</a>
								<a class="dropdown-item" href="#">Indoor game fiesta</a>
								<a class="dropdown-item" href="#">Safe & awareness</a>
								<a class="dropdown-item" href="#">Job Fair</a>
								<a class="dropdown-item" href="#">Volunteering</a>
							</div>
						</li>
						<li class="nav-item mx-xl-4 mx-lg-3 my-lg-0 my-3">
							<a class="nav-link" href="join.html">Join With US</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- //navigation -->
		</div>
	</div>

	<section class="wthree-row w3-contact py-5 gray-bg">
		<div class="container py-xl-5 py-lg-3">
			<div class="text-center mb-lg-5 mb-4">
				<h3 class="tittle mb-2">Donate US</h3>
				<p>we'll update you how's the work of your money</p>
			</div>
			<div class="row contact-form py-3">

				<!-- donation form -->
				<div class="col-lg-8 wthree-form-left mt-lg-0 mt-5">
					<h3 class="donate-heading">Select an amount </h3>

					<div class="form-group" id="ant_btns">
						<button type="button" class="button button-primary amt_btn" value="50">&pound; 50</button>
						<button type="button" class="button button-plain amt_btn" value="100">&pound; 100</button>
						<button type="button" class="button button-plain amt_btn" value="150">&pound; 150</button>
						<button type="button" class="button button-plain amt_btn" value="200">&pound; 200</button>
						<button type="button" class="button button-plain amt_btn" value="250">&pound; 250</button>
						<button type="button" class="button button-plain amt_btn" value="other">Other</button>
					</div>

					<div class="form-group" style="display:none" id="other_amt">
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text">&pound;</span>
							</div>
							<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
							<div class="input-group-append">
								<span class="input-group-text">.00</span>
							</div>
						</div>
					</div>

					<h3 class="donate-heading">Your Information </h3>

					<div class="contact-top1">
						<form action="#" method="get" class="f-color">
							<div class="form-row">
								<div class="form-group col-md-6">
									<label>FIrst Name</label>
									<input type="text" class="contact-formw3ls form-control" name="text" id="contactusername" required>
								</div>
								<div class="form-group col-md-6">
									<label>last Email</label>
									<input type="email" class="contact-formw3ls form-control" name="email" id="contactemail" required>
								</div>
							</div>
							<div class="form-group">
								<label>Email</label>
								<input type="email" class="contact-formw3ls form-control" name="email" id="contactemail" required>
							</div>
							<div class="form-group">
								<label>Phone Number</label>
								<input type="email" class="contact-formw3ls form-control" name="email" id="contactemail" required>
							</div>
							<div class="form-group">
								<label for="inputState">Gender</label>
								<select id="inputState" class="form-control">
									<option selected>Choose...</option>
									<option>Male</option>
									<option>Female</option>
									<option>Other</option>
								</select>
							</div>

							<div class="form-group">
								<label>Your Message</label>
								<textarea class="contact-formw3ls form-control" rows="5" id="contactcomment" required></textarea>
							</div>
							<button type="submit" class="btn submit contact-submit">Pay Now</button>
						</form>
					</div>
				</div>
				<!-- //contact form -->
			</div>
		</div>
	</section>

	<!-- footer -->
	<div class="footer text-center">
		<div class="container py-xl-5 py-lg-3">
			<div class="address row mb-4">
				<div class="col-md-4 address-grid">
					<div class="row address-info">

						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftheitvilla%2F&tabs=timeline&width=350&height=200&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
						 width="350" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
						 allow="encrypted-media"></iframe>

					</div>
				</div>
				<div class="col-sm address-grid">
					<div class="row address-info">
						<div class="col-md-3 address-left text-center">
							<i class="far fa-envelope"></i>
						</div>
						<div class="col-md-9 address-right text-left">
							<h6 class="ad-info text-uppercase mb-2">Email</h6>
							<p>
								<a href="mailto:admin@arcandyou.com"> admin@arcandyou.com</a>
							</p>
						</div>

					</div>
				</div>
				<div class="col-sm address-grid my-lg-0 my-4">
					<div class="row address-info">
						<div class="col-md-3 address-left text-center">
							<i class="fas fa-mobile-alt"></i>
						</div>
						<div class="col-md-9 address-right text-left">
							<h6 class="ad-info text-uppercase mb-2">call us</h6>
							<p>+44 (0) 208 316 1372</p>
						</div>
					</div>
				</div>
				<!-- <div class="col-sm address-grid">
					<div class="row address-info">
						<div class="col-md-3 address-left text-center">
							<i class="far fa-map"></i>
						</div>
						<div class="col-md-9 address-right text-left">
							<h6 class="ad-info text-uppercase mb-2">Address</h6>
							<p> 786 Main Road, hollies</p>
							<p> California, USA</p>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<!-- footer -->

	<!-- copyright -->
	<div class="copy_right py-4">
		<div class="container">
			<div class="row">
				<div class="mr-auto">
					<p class="text-white">© 2018 District. All rights reserved</p>
				</div>
				<div class="col-sm text-center footer_link">
					<a href="#" class="btn btn-link">Terms and Condition</a>
					<a href="#" class="btn btn-link">Reviews</a>
					<a href="#" class="btn btn-link">Contact</a>
				</div>

				<div class="ml-auto">
					<p class="text-white">Design by<a href="http://w3web.com/">W3Web</a></p>
				</div>
			</div>
		</div>
	</div>

	<!-- //copyright -->
	<!-- register modal  -->
	<!-- register -->
	<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header text-center">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="login px-4 mx-auto mw-100">
						<h5 class="text-center mb-4">Register Now</h5>
						<form action="#" method="post">
							<div class="form-group">
								<label>First Name</label>
								<input type="text" class="form-control" name="first_name" placeholder="" required="">
							</div>
							<div class="form-group">
								<label>Last Name</label>
								<input type="text" class="form-control" name="last_name" placeholder="" required="">
							</div>
							<div class="form-group">
								<label>Email</label>
								<input type="email" class="form-control" name="email" placeholder="" required="">
							</div>

							<div class="form-group">
								<label>Phone</label>
								<input type="tel" class="form-control" name="phone" placeholder="" required="">
							</div>

							<div class="form-group">
								<label>Note</label>
								<textarea class="form-control" name="note" placeholder="" required=""></textarea>
								<!-- <input type="tel" class="form-control" name="phone" placeholder="" required=""> -->
							</div>

							<!-- <p class="text-center pb-4">
								<a href="#">By clicking Register, I agree to your terms</a>
							</p> -->

							<button type="submit" class="btn btn-primary submit mb-4">Register</button>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<!-- Default-JavaScript-File -->
	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- flexSlider (for testimonials) -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<script defer src="js/jquery.flexslider.js"></script>
	<script>
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!-- //flexSlider (for testimonials) -->

	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->

	<!-- password-script -->
	<script>
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<script>
		$(function () {
			cbpBGSlideshow.init();
		});
	</script>
	<!-- background slider -->

	<!-- //password-script -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->

	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/district.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<script src="js/jquery.imagesloaded.min.js"></script>
	<script src="js/cbpBGSlideshow.min.js"></script>
	<script src="vendors/owl/owl.carousel.min.js"></script>

	<script>
		$(document).on('click', '.amt_btn', function(){
			$('#ant_btns').find('.button-primary').removeClass('button-primary').addClass('button-plain');
			$(this).addClass('button-primary').removeClass('button-plain');
			if($(this).val() == 'other'){
				$('#other_amt').show();
			}else{
				$('#other_amt').hide();
			}
		});
	</script>

</body>

</html>