<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title> Gallery | Arc and you</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	
	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<!-- gallery  -->
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	    rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<div class="inner-hd">
		<!-- header -->
		<header>
			<div class="header_topw3layouts_bar">
				<div class="container">
					<!-- header-top -->
					<div class="row border-bottom py-lg-4 py-3">
						<div class="col-xl-7 col-lg-6 header_agileits_left">
							<ul>
								<li class="mr-3">
									<i class="fas fa-phone mr-2"></i> +(010) 221 918 811</li>
								<li>
									<i class="fas fa-envelope mr-2"></i>
									<a href="mailto:info@example.com">info@example.com</a>
								</li>
							</ul>
						</div>
						<div class="col-xl-5 col-lg-6 header_right text-center mt-lg-0 mt-2">
							<div class="row">
								<!-- social icons -->
								<div class="col-6 w3social-icons">
									<ul>
										<li>
											<a href="#" class="rounded-circle">
												<i class="fab fa-facebook-f"></i>
											</a>
										</li>
										<li class="px-2">
											<a href="#" class="rounded-circle">
												<i class="fab fa-google-plus-g"></i>
											</a>
										</li>
										<li>
											<a href="#" class="rounded-circle">
												<i class="fab fa-twitter"></i>
											</a>
										</li>
										<li class="pl-2">
											<a href="#" class="rounded-circle">
												<i class="fab fa-dribbble"></i>
											</a>
										</li>
									</ul>
								</div>
								
								<div class="col-6 header-loginw3ls">
									<a href="#" class="btn donate-btn"> Donation Now </a>
								</div>
							</div>
						</div>
					</div>
					<!--// header-top -->

					<!-- navigation -->
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.html"> <img src="images/arc-and-you.png" alt="Arc and you"> </a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						    aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">Home
										<span class="sr-only">(current)</span>
									</a>
								</li>
								<li class="nav-item mx-xl-4 mx-lg-3 my-lg-0 my-3">
									<a class="nav-link" href="about.html">About Us</a>
								</li>
								<li class="nav-item mx-xl-4 mx-lg-3 my-lg-0 my-3">
									<a class="nav-link" href="program.html">Program</a>
								</li>
								<li class="nav-item mx-xl-4 mx-lg-3 my-lg-0 my-3">
									<a class="nav-link" href="join.html">Join With US</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="gallery.html">Gallery</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact Us</a>
								</li>
							</ul>
						</div>
					</nav>
					<!-- //navigation -->
				</div>
			</div>
		</header>
	</div>
	
	<!-- gallery -->
	<section class="wthree-row w3-gallery py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="text-center mb-lg-5 mb-4">
				<h3 class="tittle mb-2">Gallery</h3>
				<p>See Our picture</p>
			</div>
			<ul class="portfolio-categ filter mb-5 pb-4 text-center border-bottom">
				<li class="port-filter all active">
					<a href="#">All</a>
				</li>
				<li class="cat-item-1">
					<a href="#" title="Category 1">Road side program</a>
				</li>
				<li class="cat-item-2">
					<a href="#" title="Category 2">child support</a>
				</li>
				<li class="cat-item-3">
					<a href="#" title="Category 3">Youth mobilizer </a>
				</li>
				<li class="cat-item-4">
					<a href="#" title="Category 4">Technology</a>
				</li>
				<li class="cat-item-5">
					<a href="#" title="Category 5">village</a>
				</li>
				<li class="cat-item-6">
					<a href="#" title="Category 6">fund collection</a>
				</li>
			</ul>
			<ul class="portfolio-area clearfix">
				<li class="portfolio-item2" data-id="id-1" data-type="cat-item-1">
					<span class="image-block">
						<a class="image-zoom" href="images/g1.jpg" data-gal="prettyPhoto[gallery]">
							<img src="images/g1.jpg" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-2" data-type="cat-item-2">
					<span class="image-block">
						<a class="image-zoom" href="images/g2.jpg" data-gal="prettyPhoto[gallery]">
							<img src="images/g2.jpg" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-2" data-type="cat-item-2">
					<span class="image-block">
						<a class="image-zoom" href="images/g3.jpg" data-gal="prettyPhoto[gallery]">
							<img src="images/g3.jpg" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-4" data-type="cat-item-4">
					<span class="image-block">
						<a class="image-zoom" href="images/g4.jpg" data-gal="prettyPhoto[gallery]">
							<img src="images/g4.jpg" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-1" data-type="cat-item-1">
					<span class="image-block">
						<a class="image-zoom" href="images/g5.jpg" data-gal="prettyPhoto[gallery]">
							<img src="images/g5.jpg" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-6" data-type="cat-item-6">
					<span class="image-block">
						<a class="image-zoom" href="images/g6.jpg" data-gal="prettyPhoto[gallery]">
							<img src="images/g6.jpg" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
					<span class="image-block">
						<a class="image-zoom" href="images/g7.jpg" data-gal="prettyPhoto[gallery]">
							<img src="images/g7.jpg" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-4" data-type="cat-item-4">
					<span class="image-block">
						<a class="image-zoom" href="images/g8.jpg" data-gal="prettyPhoto[gallery]">
							<img src="images/g8.jpg" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
				</li>
				<li class="portfolio-item2" data-id="id-5" data-type="cat-item-5">
					<span class="image-block">
						<a class="image-zoom" href="images/g9.jpg" data-gal="prettyPhoto[gallery]">
							<img src="images/g9.jpg" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
				</li>
			</ul>
			<!--end portfolio-area -->
		</div>
		<!-- //gallery container -->
	</section>
	<!-- //gallery -->

	
<!-- footer -->
	<div class="footer text-center">
		<div class="container py-xl-5 py-lg-3">
			<div class="address row mb-4">
				<div class="col-lg-3 address-grid">
					<div class="row address-info">
					
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftheitvilla%2F&tabs=timeline&width=350&height=200&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="350" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

					</div>
				</div>
				<div class="col-lg-3 address-grid">
					<div class="row address-info">
						<div class="col-md-3 address-left text-center">
							<i class="far fa-envelope"></i>
						</div>
						<div class="col-md-9 address-right text-left">
							<h6 class="ad-info text-uppercase mb-2">Email</h6>
							<p>
								<a href="mailto:example@email.com"> mail 1@example.com</a>
							</p>
							<p>
								<a href="mailto:example@email.com"> mail 2@example.com</a>
							</p>
						</div>

					</div>
				</div>
				<div class="col-lg-3 address-grid my-lg-0 my-4">
					<div class="row address-info">
						<div class="col-md-3 address-left text-center">
							<i class="fas fa-mobile-alt"></i>
						</div>
						<div class="col-md-9 address-right text-left">
							<h6 class="ad-info text-uppercase mb-2">call us</h6>
							<p>+1 234 567 8901</p>
							<p>+1 567 567 9876</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 address-grid">
					<div class="row address-info">
						<div class="col-md-3 address-left text-center">
							<i class="far fa-map"></i>
						</div>
						<div class="col-md-9 address-right text-left">
							<h6 class="ad-info text-uppercase mb-2">Address</h6>
							<p> 786 Main Road, hollies</p>
							<p> California, USA</p>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</div>
	<!-- footer -->

	<!-- copyright -->
	<div class="copy_right py-4 text-center">
		<p class="text-white">© 2018 District. All rights reserved | Design by
			<a href="http://w3web.com/">W3Web</a>
		</p>
	</div>


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->
	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- password-script -->
	<script>
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->

	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/district.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- jQuery-Photo-filter-lightbox-Gallery-plugin -->
	<script src="js/jquery-1.7.2.js"></script>
	<script src="js/jquery.quicksand.js"></script>
	<script src="js/script.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<!-- //jQuery-Photo-filter-lightbox-Gallery-plugin -->
	<!-- //Js files -->

</body>

</html>